(0, 25-may.-2020 09:18:37) Initializing PieLog
(0, 25-may.-2020 09:18:37) Initializing filemode variable
(0, 25-may.-2020 09:18:37) Initializing PieSpeech
(0, 25-may.-2020 09:18:37) Initializing PieVariables
(0, 25-may.-2020 09:18:37) Initializing PieCursorUnit
(0, 25-may.-2020 09:18:37) Initializing PieMouse
(0, 25-may.-2020 09:18:37) Initializing PieKeyboard
(0, 25-may.-2020 09:18:37) Initializing PieInput
(0, 25-may.-2020 09:18:37) Initializing PieOSC
(0, 25-may.-2020 09:18:37) Initializing PiePie
(0, 25-may.-2020 09:18:37) Initializing PieFunction
(0, 25-may.-2020 09:18:37) Initializing PieStatement
(0, 25-may.-2020 09:18:37) Initializing PieExpression
(0, 25-may.-2020 09:18:37) Initializing PieJoystick
(0, 25-may.-2020 09:18:37) Initializing PieP5
(0, 25-may.-2020 09:18:37) Initializing PieMidi
(0, 25-may.-2020 09:18:37) Initializing PiePPJoy
(0, 25-may.-2020 09:18:37) Initializing PieRemote
(0, 25-may.-2020 09:18:37) Initializing Pie Speech Recognition
(0, 25-may.-2020 09:18:37) Initializing PieScreen
(0, 25-may.-2020 09:18:37) GetMonitorEDID
(0, 25-may.-2020 09:18:37) Initializing PieWIndow
(0, 25-may.-2020 09:18:37) Initializing PieCursors
(0, 25-may.-2020 09:18:37) Initializing PieZ800
(0, 25-may.-2020 09:18:37) Initializing PieIntersense
(0, 25-may.-2020 09:18:37) Initializing PieFastrak
(0, 25-may.-2020 09:18:37) Initializing PiePPT
(0, 25-may.-2020 09:18:37) Initializing PieTrackIR
(0, 25-may.-2020 09:18:37) Initializing PiePinch
(0, 25-may.-2020 09:18:37) Starting main
(0, 25-may.-2020 09:18:37) Application object initialized
(0, 25-may.-2020 09:18:37) Creating main window
(0, 25-may.-2020 09:18:37) EditorForm.Create
(0, 25-may.-2020 09:18:37) Checking command line parameters:
(0, 25-may.-2020 09:18:37) Creating debug window
(0, 25-may.-2020 09:18:37) Assigning exception handler
(0, 25-may.-2020 09:18:37) Creating debug remote control window
(0, 25-may.-2020 09:18:37) Running application
(0, 25-may.-2020 09:18:39) FormCloseQuery
(0, 25-may.-2020 09:18:39) Compile>Stop
(0, 25-may.-2020 09:18:39) Application finished
(0, 25-may.-2020 09:18:39) Destroying EditorForm
(0, 25-may.-2020 09:18:39) Finalizing PiePinch
(0, 25-may.-2020 09:18:39) Finalizing PieTrackIR
(0, 25-may.-2020 09:18:39) Finalizing PiePPT
(0, 25-may.-2020 09:18:39) Finalizing PieFastrak
(0, 25-may.-2020 09:18:39) Finalizing PieIntersense
(0, 25-may.-2020 09:18:39) Finalizing PieZ800
(0, 25-may.-2020 09:18:39) Finalizing PieCursors
(0, 25-may.-2020 09:18:39) Finalizing PieWindow
(0, 25-may.-2020 09:18:39) Finalizing PieScreen
(0, 25-may.-2020 09:18:39) Finalizing Pie Speech Recognition
(0, 25-may.-2020 09:18:39) Finalizing PieRemote
(0, 25-may.-2020 09:18:39) Finalizing PiePPJoy
(0, 25-may.-2020 09:18:39) Finalizing PieMidi
(0, 25-may.-2020 09:18:39) Finalizing PieP5
(0, 25-may.-2020 09:18:39) Finalizing PieJoystick
(0, 25-may.-2020 09:18:39) Finalizing PieStatement
(0, 25-may.-2020 09:18:39) Finalizing PieFunction
(0, 25-may.-2020 09:18:39) Finalizing PiePie
(0, 25-may.-2020 09:18:39) Finalizing PieOSC
(0, 25-may.-2020 09:18:39) Finalizing PieKeyboard
(0, 25-may.-2020 09:18:39) Finalizing PieMouse
(0, 25-may.-2020 09:18:39) Finalizing PieVariables
(0, 25-may.-2020 09:18:39) Finalizing PieSpeech
(0, 25-may.-2020 09:18:39) Finalizing PieLog
(0, 25-may.-2020 09:18:39) Closing log file
